uamdomain .facebook.com
uamdomain .facebook.net
uamdomain .fbcdn.net
uamdomain .xx.fbcdn.net
uamallowed www.facebook.com,m.facebook.com,facebook.com
uamallowed graph.facebook.com,connect.facebook.net,pixel.facebook.com
uamallowed static.xx.fbcdn.net
uamallowed staticxx.facebook.com
uamallowed 74.119.76.0/22
uamallowed 69.63.176.0/20
uamallowed 66.220.144.0/20
uamallowed 45.64.40.0/22
uamallowed 31.13.64.0/18
uamallowed 31.13.24.0/21
uamallowed 204.15.20.0/22
uamallowed 199.201.64.0/22
uamallowed 173.252.64.0/18
uamallowed 157.240.0.0/16
uamallowed 69.171.224.0/19
uamallowed 103.4.96.0/22
uamallowed 129.134.0.0/16
uamallowed 179.60.192.0/22
uamallowed 185.60.216.0/22
